1654246230197	Copy file
1654247936964	Delete element
1654247971659	Delete element
1654248005637	Delete element
1654248012026	Delete element
1654319292329	Copy file
1654319332753	Rename resource 'ciconfig.xml'
1654321007011	Delete element
1654322577477	Copy compilation unit
1654322594909	Copy compilation unit
1654322607131	Copy compilation unit
1654322659017	Copy file
1654323320285	Delete element
1654330106466	Copy file
1654332916591	Rename resource 'config.xml'
1654344223840	Delete element
1654346206889	Copy file
1654346251117	Rename resource 'config.xml'
